# RestAssuredAPIPractice

./: body.json  pom.xml
src/test/java/day1/: HTTPRequests.java
src/test/java/day2/: DiffWaysToCreatePostRequestBody.java  Pojo_PostRequest.java
src/test/java/day3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathAndQueryParameters.java
src/test/java/day4/: ParsingJSONResponseData.java
src/test/java/day5/: FileUploadAndDownload.java  ParsingXMLResponse.java
src/test/java/day6/: JSONScehmaValidation.java  SerializationDeserialization.java  Student.java  XMLSchemaValidation.java
src/test/java/day7/: Authentications.java  FakerDataGenerator.java
src/test/java/day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml  testng2.xml
